In [1]:
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split

In [3]:
df=pd.read_csv('Virat_ODI.csv',encoding='latin1')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   runs    248 non-null    int64
 1   NotOut  248 non-null    int64
 2   mins    248 non-null    object
 3   bf      248 non-null    int64
 4   fours   248 non-null    int64
 5   sixes   248 non-null    int64
 6   sr      248 non-null    float64
 7   Inns    248 non-null    int64
 8   Opp     248 non-null    object
 9   Ground  248 non-null    object
 10  Date    248 non-null    object
dtypes: float64(1), int64(6), object(4)
memory usage: 21.4+ KB

,runs,NotOut,mins,bf,fours,sixes,sr,Inns,Opp,Ground,Date
0,12,0,33,22,1,0,54.54,1,Sri Lanka,Dambulla,18-Aug-08
1,37,0,82,67,6,0,55.22,2,Sri Lanka,Dambulla,20-Aug-08
2,25,0,40,38,4,0,65.78,1,Sri Lanka,Colombo (RPS),24-Aug-08
3,54,0,87,66,7,0,81.81,1,Sri Lanka,Colombo (RPS),27-Aug-08
4,31,0,45,46,3,1,67.39,2,Sri Lanka,Colombo (RPS),29-Aug-08

In [8]:
df2=df.drop(['Date','mins','NotOut','bf'],axis='columns')
df2.head(3)

   runs  fours  sixes     sr  Inns        Opp         Ground
0    12      1      0  54.54     1  Sri Lanka       Dambulla
1    37      6      0  55.22     2  Sri Lanka       Dambulla
2    25      4      0  65.78     1  Sri Lanka  Colombo (RPS)

In [11]:
dumm = pd.get_dummies(df2.Opp)
dumm.head(3)

,Afghanistan,Australia,Bangladesh,England,Ireland,Netherlands,New Zealand,Pakistan,South Africa,Sri Lanka,U.A.E.,West Indies,Zimbabwe
0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,1,0,0,0

In [12]:
dumm1 = pd.get_dummies(df2.Ground)
dumm1.head(3)

,Adelaide,Ahmedabad,Auckland,Bengaluru,Birmingham,Brisbane,Bulawayo,Canberra,Cape Town,Cardiff,...,Pune,Rajkot,Ranchi,Southampton,Sydney,The Oval,Thiruvananthapuram,Vadodara,Visakhapatnam,Wellington
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
df3=pd.concat([df2,dumm,dumm1],axis='columns')
df4=df3.drop(['Ground','Opp'],axis='columns')

In [174]:
x=df4.drop(['runs','Inns'],axis='columns')
y=df4.runs
x.head(3)

,fours,sixes,sr,Afghanistan,Australia,Bangladesh,England,Ireland,Netherlands,New Zealand,...,Pune,Rajkot,Ranchi,Southampton,Sydney,The Oval,Thiruvananthapuram,Vadodara,Visakhapatnam,Wellington
0,1,0,54.54,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6,0,55.22,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,65.78,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [193]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
x_test.head(3)

,fours,sixes,sr,Afghanistan,Australia,Bangladesh,England,Ireland,Netherlands,New Zealand,...,Pune,Rajkot,Ranchi,Southampton,Sydney,The Oval,Thiruvananthapuram,Vadodara,Visakhapatnam,Wellington
227,1,0,52.94,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
79,2,0,79.51,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40,2,1,77.14,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [194]:
model=LinearRegression()
model.fit(x_train,y_train)
model.score(x_test,y_test)

-4.947608252515859e+17